* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #;
  /* --main-color: #ff9f0d; */
  /* --bg-color:#111111; */
  --bg-color: #f3f3f5;
  --text-color: #03262f;
  /* --text-color:#fff; */
  --second-color: #ff8243;
  /* --second-color: #9e9e9e; */
  --other-color: #ffffff;

  --big-font: 4rem;
  --h2-font: 2.3rem;
  --p-font: 1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 27px;
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 8px;
  color: var(--main-color);
}
.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  margin: 0 20px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--second-color);
}
.navbar a.active {
  color: var(--second-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  background: var(--other-color);
  border-radius: 3rem;
  box-shadow: var(--second-color) 0px 1px 25px;
}

.nav-icons i {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
#menu-icon {
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  font-size: 25px;
  display: none;
}

.nav-icons i:hover {
  color: var(--second-color);
  transform: scale(1.1);
}

section {
  padding: 80px 10% 50px;
}
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-right: 0;
  /* background-color: red; */
}

.home-img img {
  width: 80%;
  height: auto;
  vertical-align: middle;
  border-radius: 90px;
  margin-right: 0;
  box-shadow: var(--second-color) 0px 1px 25px;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

.home-text span {
  color: var(--second-color);
}
.btn {
  display: inline-block;
  padding: 15px 15px;
  color: var(--second-color);
  background: var(--text-color);
  border-radius: 3rem;
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.btn:hover {
  color: var(--text-color);
  background: var(--other-color);
  box-shadow: var(--second-color) 0px 1px 30px;
}

.btn i {
  vertical-align: middle;
  margin-left: 8px;
  font-size: var(--p-font);
}

.btn2 {
  display: inline-block;
  color: var(--main-color);
  font-size: var(--p-font);
  margin-left: 30px;
  border-bottom: 3px solid var(--main-color);
  letter-spacing: 1px;
  font-weight: 500;
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
  border-bottom: var(--second-color) solid 3px;
  padding-bottom: 4px;
}

header.sticky {
  background-color: var(--other-color);
  padding: 12px 14%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  padding: 30px 14% 70px;
  gap: 2rem;
  text-align: center;
}

.container-box {
  background: var(--other-color);
  padding: 43px;
  border-radius: 3rem;
  border: 2px solid var(--text-color);
}

.container-box img {
  width: 100%;
  height: auto;
  max-width: 50px;
}

.container-box h3 {
  margin: 16px 0;
  font-size: 20px;
  font-weight: bold;
}

.container-box a {
  color: var(--second-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  transition: all 0.5s ease;
}

.container-box a:hover {
  color: var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 90px;
  box-shadow: var(--second-color) 0px 1px 25px;
  /* border: #03262F 2px solid; */
}

.about-text h3 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}
.about-text p {
  font-size: 14px;
  color: var(--text-color);
  line-height: 20px;
  margin-bottom: 2rem;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  color: var(--main-color);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}
.middle-text .h3 {
  color: var(--second-color);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 2px 4px 4px var(--text-color), -2px -2px 2px var(--other-color);
  /* text-shadow: 0 0 10px rgba(3, 38, 47, 0.8); */
}
.middle-text .main-h3 {
  color: var(--text-color);
  font-size: 25px;
  margin-bottom: 2rem;
}

.shop-content {
  display: grid;
  grid-template-columns: repeat(1, minmax(220px, auto));
  gap: 1rem;
  align-items: center;
  margin-top: 0px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  height: 200px;
  flex-direction: column;
  position: relative;
  padding: 10px 35px 40px;
  background: var(--other-color);
  border-radius: 3rem;
}

.row img {
  margin-top: 20px;
  width: 40%;
  background-color: var(--other-color);
  height: auto;
  background-size: contain;
  overflow-y: hidden;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.row h3 {
  font-size: 16px;
  margin-top: 10px;
  letter-spacing: 2px;
  margin-bottom: 5px;
  font-weight: 700;
}
.row p {
  font-style: 12px;
  color: var(--second-color);
  line-height: 20px;
  margin-bottom: 1rem;
}

.in-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.in-text h6 {
  font-size: 14px;
  color: var(--main-color);
  font-weight: 500;
}

.in-text a {
  display: inline-block;
  max-lines: 1;
  padding: 5px 10px;
  background-color: var(--bg-color);
  font-size: 14px;
  border-radius: 3rem;
  font-weight: 400;
  transition: all 0.5s ease;
  margin-top: 10px;
  color: var(--text-color);
  box-shadow: var(--second-color) 0px 1px 10px;
}
.in-text a i {
  vertical-align: middle;
  margin-left: 5px;
  font-size: var(--p-font);
}
.in-text a:hover {
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: var(--second-color) 0px 1px 30px;
}

.top-icon {
  position: relative;
  right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 10%;
  margin-top: 15px;
  margin-right: 8px;
}

.top-icon i {
  text-decoration: none;
  text-align: right;
  color: var(--text-color);
}

.top-icon i:hover {
  color: var(--second-color);
}
.top-icon i:active{
  color: var(--second-color);
}

.row-btn {
  margin-top: 3rem;
  text-align: center;
}
.row img:hover {
  transform: scale(1.1);
}

.review-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  margin-top: 3rem;
  align-items: center;
  gap: 2rem;
}

.box {
  width: 100%;
  border-radius: 3rem;
  background-color: var(--other-color);
  padding: 35px;
}

.box p {
  font-size: 14px;
  color: var(--second-color);
  line-height: 20px;
  margin-bottom: 1.5rem;
}

.in-box {
  display: flex;
  align-items: center;
}
.in-box img {
  border-radius: 4rem;
  width: 100%;
  height: auto;
}
.bxx-text {
  margin-left: 30px;
}

.bxx-text h4 {
  font-size: 16px;
  font-weight: 600;
}
.bxx-text h5 {
  font-size: 12px;
  font-weight: 300;
  color: var(--second-color);
}

.rating {
  margin-top: 10px;
}

.rating i {
  color: var(--main-color);
  font-size: 16px;
}
.contact {
  margin-top: 10px;
}

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 4rem;
  margin-bottom: 5rem;
}

.contact-img img {
  width: 100%;
  max-width: 200px;
  height: auto;
  cursor: pointer;
  transition: all 0.5s ease;
}

.contact-img img:hover {
  transform: scale(0.9);
}

.contact-text {
  text-align: center;
  margin-bottom: 1.5rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-text span {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--second-color);
}
.contact-content p {
  font-style: 14px;
  color: var(--text-color);
  margin-bottom: 40px;
  max-width: 930px;
  line-height: 30px;
}

.social-icons i {
  display: inline-block;
  color: var(--text-color);
  font-size: 30px;
  margin: 0 20px;
  transition: all 0.5s ease;
}

.social-icons .clr {
  color: var(--second-color);
}

.social-icons i:hover {
  color: var(--second-color);
}

.details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a {
  color: var(--text-color);
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
}

.main-d i {
  vertical-align: middle;
  font-size: 18px;
  color: var(--main-color);
  margin-right: 12px;
}

.scroll {
  position: fixed;
  bottom: 2.2rem;
  right: 3rem;
  border-top: 2rem;
}

.scroll i {
  color: var(--other-color);
  font-size: 22px;
  background: var(--text-color);
  border-radius: 3rem;
  padding: 10px;
}

@media (max-width: 1545px) {
  header {
    padding: 20px 4%;
    transition: 0.2s;
  }
  header .sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }

  .section {
    padding: 30px 4% 30px;
  }
  .container {
    padding: 30px 4% 40px;
  }
  .row {
    width: 90%;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 12px;
  }
  .home {
    height: 82vh;
  }
  .row {
    width: 90%;
  }
}

@media (max-width: 1060px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: -1000px;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--other-color);
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }
  .navbar.open {
    top: 100%;
  }
  .row {
    width: 90%;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 1.8rem;
  }

  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .home {
    height: 70vh;
  }
  .row {
    width: 90%;
  }
}

@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-img {
    align-items: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .row {
    width: 90%;
  }
}

@media (max-width: 520px) {
  .contact-img {
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .contact-img img {
    width: 100%;
    max-width: 150px;
    height: auto;
  }
  .details {
    gap: 1.5rem;
  }
  .row {
    width: 90%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .social i {
    margin: 0 10px;
  }
  .contact-text p {
    max-width: 100%;
  }
}

@media (max-width: 475px) {
  :root {
    --big-font: 2.5rem;
    --h2-font: 1.5rem;
  }
  .row {
    width: 90%;
  }
}
@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
  .site-header .container .row .col-lg-2 {
    left: 15px;
  }
  .row {
    width: 90%;
  }
  .row img {
    width: 20%;
  }
  .title p{
    font-size: 17px;
  }
}

.drop-menu {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.drop-menu select {
  width: 100%;
  height: 50px;
  border: none;
  margin: 15px 0;
  padding: 10px 8px;
}

.menu-container {
  width: 100%;
  margin: 50px auto;
}

label {
  display: block;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.custom-select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: url("icon.png") no-repeat right 10px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-size: 20px;
}

.custom-select option {
  padding: 10px;
  font-size: 16px;
}

.topic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: var(--second-color);
  color: var(--other-color);
  text-align: center;
  justify-content: space-between;
  align-items: center;
  font-weight: 800;
  border-radius: 10px;
  margin: 5px 5px 0;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 10px 20px;
}

.title a{
  color: var(--other-color);
  vertical-align: middle;
  margin-top: 5px;
  margin-left: 6px;
}
.parentItemsMenu{
  width: 100%;
}
.shop-details {
  display: flex; /*we should do display flex*/
  flex-direction: row;
  width: 100%;
  height: fit-content;
  background-color: var(--other-color);
  text-align: left;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 10px;
}
.shop-img {
  display: flex;
  justify-content: center;
  margin: 10px;
  width: 100px;
  height: 80px;
}
.shop-img img {
  width: 100%;
  border-radius: 10px;
  background-size: contain;
}
.text-details {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: left;
  width: 75%;
  margin-top: 10px;
  margin-left: 10px;
}
.text-details .name {
  font-size: 18px;
  font-weight: 500;
  width: 80%;
  line-height: 1;
}
.text-details p {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-color);
}

.text-details .price {
  font-size: 15px;
  text-align: left;
  font-weight: 500;
  color: var(--second-color);
  margin-top: 6px;
}

.text-details .price span {
  font-size: 15px;
  text-align: left;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 6px;
}

.hidden {
  display: none;
}
.arrow-up::before {
  content: "▲";
}
.arrow-down::before {
  content: "▼";
}

.special-color{
  background-color: var(--text-color);
}